<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>


    <style>
        *{
    margin: 0;
    padding: 0;
}

.power{
    background-color: rgb(236, 119, 41);
    max-width: 100vw;
    text-align: center;
    padding: 2%;
    max-height: 100vh;
    color: white;
}

.flex-container {
    display: flex;
    background-color: rgb(147, 147, 148);
    flex-wrap: nowrap;
    position: relative;
    align-items: center;
   /* justify-content: flex-start;*/
   /* align-content: flex-start;*/
   justify-content: space-between;
   margin: 1px;
   
  }

  .flex-container  div {
    background-color: #f1f1f1;
    margin: 2px;
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

 .flex-container1{
    background-color: rgb(100, 100, 100);
    display: flex;
    flex-wrap: wrap;
    position: relative;
    align-items: center;
    align-items: stretch;
    justify-content: space-between;
    align-content: flex-start;
 }

 .flex-container1  div {
    background-color: #ffffff;
    margin: 10px;
    padding: 20px;
    font-size: 30px;
    width: 100px;
    margin: 10px;
    height: 400px; 
    width: 350px;
  }
 
  img {
    display: block;
    width: 360px;
    margin-bottom: 10px;
  }
  

  p {
    
    font-size: 18px;
    margin-bottom: 40px;
  }

  a{
    border:  1px solid black;
    text-align: center;
    text-decoration: none;
    color: black;
    font-size: 15px;
    padding: 8px 90px;
    background-color: #a3a1a1;
    justify-content: center;
  }

  #imag1{
    width: 360px;
    
  }

  #img2{
    width: 360px;
  }

  .power1{
    background-color: rgb(216, 95, 14);
    max-width: 100vw;
    text-align: center;
    padding: 2%;
    max-height: 100vh;
    color: white;
  }
    </style>
</head>

<body>
    <div class="power">
        <h2>
            Power Grid : Store or HomePage
        </h2>
    </div>

    <div class="flex-container">
        <div class="lab" style="flex-basis: 20%">
            Home
        </div>
        <div class="lab" style="flex-basis: 20%">
            About
        </div>
        <div class="lab" style="flex-basis: 20%">
            Blogs
        </div>

        <div class="lab" style="flex-basis: 20%">
            Careers
        </div>

        <div class="lab" style="flex-basis: 20%">
            Contact us
        </div>
    </div>

    <div  class="flex-container1">
      <div>
        <img src="https://assets.rbl.ms/31141774/origin.jpg" 
        
        >

       
        <p class="padding">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
        </p>


        <a href="#">Go SomeWhere</a>
      </div>
       
      <div>
        
        <img id="imag1"  src="https://d27jswm5an3efw.cloudfront.net/app/uploads/2019/07/insert-image-html.jpg" >


        <p class="padding">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
        </p>


        <a href="#">Go SomeWhere</a>




      </div>
         




      <div>
         <img  id="img2"  src="https://assets.entrepreneur.com/content/3x2/2000/1662150158-Ent-PythonCoding.jpeg" >


         
        <p class="padding">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
        </p>


        <a href="#">Go SomeWhere</a>


      </div>
    </div>

    <div class="power1">
        <h2>
            Copywrite @2022
        </h2>
    </div>

</body>

</html>